In \[1\]:

    # STEP 1 DATA EXPLORATION

In \[2\]:

    #import pandas package

In \[3\]:

    import pandas as pd

In \[4\]:

    # Assign Data

In \[5\]:

    #Make a list

In \[6\]:

    data = {'Name': ['Jai', 'Princi', 'Gaurav',
                     'Anuj', 'Ravi', 'Natasha', 'Riya'],
            'Age': [17, 17, 18, 17, 18, 17, 17],
            'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
            'Marks': [90, 76, 'Nan', 74, 65, 'Nan', 71]}

In \[7\]:

    df = pd.DataFrame(data)

In \[8\]:

    #convert into dataframe

In \[9\]:

    df

Out\[9\]:

|     | Name    | Age | Gender | Marks |
|-----|---------|-----|--------|-------|
| 0   | Jai     | 17  | M      | 90    |
| 1   | Princi  | 17  | F      | 76    |
| 2   | Gaurav  | 18  | M      | NaN   |
| 3   | Anuj    | 17  | M      | 74    |
| 4   | Ravi    | 18  | M      | 65    |
| 5   | Natasha | 17  | F      | NaN   |
| 6   | Riya    | 17  | F      | 71    |

In \[10\]:

    # step 2.Dealing with missing values

In \[11\]:

    cat = []
    con = []
    for i in df.columns:
        if(df[i].dtypes=="object"):
            cat.append(i)
        else:
            con.append(i)

In \[12\]:

    cat

Out\[12\]:

    ['Name', 'Gender', 'Marks']

In \[13\]:

    con

Out\[13\]:

    ['Age']

In \[14\]:

    df

Out\[14\]:

|     | Name    | Age | Gender | Marks |
|-----|---------|-----|--------|-------|
| 0   | Jai     | 17  | M      | 90    |
| 1   | Princi  | 17  | F      | 76    |
| 2   | Gaurav  | 18  | M      | NaN   |
| 3   | Anuj    | 17  | M      | 74    |
| 4   | Ravi    | 18  | M      | 65    |
| 5   | Natasha | 17  | F      | NaN   |
| 6   | Riya    | 17  | F      | 71    |

In \[15\]:

    c = avg = 0
    for ele in df['Marks']:
        if str(ele).isnumeric():
            c += 1
            avg += ele
    avg /= c
     
    # Replace missing values
    df = df.replace(to_replace="NaN",
                    value=avg)
     
    # Display data
    df

Out\[15\]:

|     | Name    | Age | Gender | Marks |
|-----|---------|-----|--------|-------|
| 0   | Jai     | 17  | M      | 90.0  |
| 1   | Princi  | 17  | F      | 76.0  |
| 2   | Gaurav  | 18  | M      | 75.2  |
| 3   | Anuj    | 17  | M      | 74.0  |
| 4   | Ravi    | 18  | M      | 65.0  |
| 5   | Natasha | 17  | F      | 75.2  |
| 6   | Riya    | 17  | F      | 71.0  |

In \[16\]:

    df

Out\[16\]:

|     | Name    | Age | Gender | Marks |
|-----|---------|-----|--------|-------|
| 0   | Jai     | 17  | M      | 90.0  |
| 1   | Princi  | 17  | F      | 76.0  |
| 2   | Gaurav  | 18  | M      | 75.2  |
| 3   | Anuj    | 17  | M      | 74.0  |
| 4   | Ravi    | 18  | M      | 65.0  |
| 5   | Natasha | 17  | F      | 75.2  |
| 6   | Riya    | 17  | F      | 71.0  |

In \[17\]:

    df.isna().sum().plot(kind="bar")

Out\[17\]:

    <AxesSubplot:>

<img
src="%0A"
class="jp-needs-light-background"
alt="No description has been provided for this image" />

In \[18\]:

    # step 3 Reshaping of data

In \[19\]:

    # Reshaping data, in the GENDER column,
    #we can reshape the data by categorizing them into different numbers.

In \[20\]:

    # Categorize gender
    df['Gender'] = df['Gender'].map({'M': 0, 'F': 1, }).astype(float)

In \[21\]:

    df

Out\[21\]:

|     | Name    | Age | Gender | Marks |
|-----|---------|-----|--------|-------|
| 0   | Jai     | 17  | 0.0    | 90.0  |
| 1   | Princi  | 17  | 1.0    | 76.0  |
| 2   | Gaurav  | 18  | 0.0    | 75.2  |
| 3   | Anuj    | 17  | 0.0    | 74.0  |
| 4   | Ravi    | 18  | 0.0    | 65.0  |
| 5   | Natasha | 17  | 1.0    | 75.2  |
| 6   | Riya    | 17  | 1.0    | 71.0  |

In \[22\]:

    # step 4 Filtering Data

In \[23\]:

    # Filter top scoring students

In \[24\]:

    df = df[df['Marks'] >= 75]

In \[25\]:

    df

Out\[25\]:

|     | Name    | Age | Gender | Marks |
|-----|---------|-----|--------|-------|
| 0   | Jai     | 17  | 0.0    | 90.0  |
| 1   | Princi  | 17  | 1.0    | 76.0  |
| 2   | Gaurav  | 18  | 0.0    | 75.2  |
| 5   | Natasha | 17  | 1.0    | 75.2  |

In \[26\]:

    # Remove age row

In \[27\]:

    df = df.drop(['Age'], axis=1)

In \[28\]:

    df

Out\[28\]:

|     | Name    | Gender | Marks |
|-----|---------|--------|-------|
| 0   | Jai     | 0.0    | 90.0  |
| 1   | Princi  | 1.0    | 76.0  |
| 2   | Gaurav  | 0.0    | 75.2  |
| 5   | Natasha | 1.0    | 75.2  |

In \[29\]:

    # Step 5 Wrangling Data Using Merge Operation

In \[30\]:

    #Syntax:pd.merge( data_frame1,data_frame2, on="field ") 

In \[6\]:

    import pandas as pd

In \[7\]:

    details = {'Name': ['Jai', 'Princi', 'Gaurav',
                     'Anuj', 'Ravi', 'Natasha', 'Riya'],
            'id': [101, 102, 103, 104, 105, 106, 107],
            'Branch': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE'
           ]}

In \[8\]:

    details = pd.DataFrame(details)

In \[10\]:

    details

Out\[10\]:

|     | Name    | id  | Branch |
|-----|---------|-----|--------|
| 0   | Jai     | 101 | CSE    |
| 1   | Princi  | 102 | CSE    |
| 2   | Gaurav  | 103 | CSE    |
| 3   | Anuj    | 104 | CSE    |
| 4   | Ravi    | 105 | CSE    |
| 5   | Natasha | 106 | CSE    |
| 6   | Riya    | 107 | CSE    |

In \[11\]:

    fees_status = {
            'id': [101, 102, 103, 104, 105, 106, 107],
            'Pending': ['5000', 'nil', '450', '200', 'nil', '250', '500'
           ]}

In \[12\]:

    fees_status = pd.DataFrame(fees_status)

In \[13\]:

    fees_status

Out\[13\]:

|     | id  | Pending |
|-----|-----|---------|
| 0   | 101 | 5000    |
| 1   | 102 | nil     |
| 2   | 103 | 450     |
| 3   | 104 | 200     |
| 4   | 105 | nil     |
| 5   | 106 | 250     |
| 6   | 107 | 500     |

In \[15\]:

    print(pd.merge(details, fees_status, on='id'))

          Name   id Branch Pending
    0      Jai  101    CSE    5000
    1   Princi  102    CSE     nil
    2   Gaurav  103    CSE     450
    3     Anuj  104    CSE     200
    4     Ravi  105    CSE     nil
    5  Natasha  106    CSE     250
    6     Riya  107    CSE     500

In \[ \]: